EXPO_TUNNEL_SUBDOMAIN=190a5949-c0fa-4cf7-996b-6a68a26fb4c2
EXPO_PACKAGER_HOSTNAME=https://skillhub-16.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://skillhub-16.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"

# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://qlceuyfehozihkgteybb.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFsY2V1eWZlaG96aWhrZ3RleWJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5ODk3NzksImV4cCI6MjA3MDU2NTc3OX0.0GFzr3mG_8KExm2MGjc6vk89To2m2Trn_UFV4N6fynE